[Workspace Header]
Version = 1302
Pathname Line0001 = "/c/Users/torstebo/Documents/doktor/PowerSimulator/PowerManagementSystem/LabWindo"
Pathname Line0002 = "ws/PMS.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "PMS.prj"
Drag Bar Left = 251
Window Top = 30
Window Left = 82
Window Bottom = 976
Window Right = 1026
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 234
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/torstebo/Documents/doktor/PowerSimulator/PowerManagementSystem/LabWindo"
Path Line0002 = "ws/pmsWrapper.c"
File Type = "CSource"
Disk Date = 3501830386
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,296,296,296,4,14,14,0,3,204,0,0,0,0,0,52,257,0,296,4,349,611,1,0,"
Breakpoint 0001 = "240,0,enabled,"
Breakpoint 0002 = "243,0,enabled,"
Breakpoint 0003 = "284,0,enabled,"
Breakpoint 0004 = "290,0,enabled,"
Breakpoint 0005 = "314,0,enabled,"
Breakpoint 0006 = "314,0,enabled,"
Breakpoint 0007 = "314,0,enabled,"
Breakpoint 0008 = "314,0,enabled,"
Breakpoint 0009 = "322,0,enabled,"

[File 0002]
Path Line0001 = "/c/Users/torstebo/Documents/doktor/PowerSimulator/PowerManagementSystem/LabWindo"
Path Line0002 = "ws/codegen.c"
File Type = "CSource"
Disk Date = 3499347710
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 4
Source Window State = "1,371,378,371,25,5,25,0,0,89,0,5,0,0,0,25,120,0,362,24,349,755,1,0,"

[File 0003]
Path Line0001 = "/c/Users/torstebo/Documents/doktor/PowerSimulator/PowerManagementSystem/LabWindo"
Path Line0002 = "ws/model.h"
File Type = "Include"
Disk Date = 3501824000
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 3
Source Window State = "1,4,4,4,11,15,15,0,0,89,0,0,0,0,0,25,0,0,17,21,349,755,1,0,"

[File 0004]
Path Line0001 = "/c/Users/torstebo/Documents/doktor/PowerSimulator/PowerManagementSystem/LabWindo"
Path Line0002 = "ws/NIVERISTAND_API.h"
File Type = "Include"
Disk Date = 3499770779
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,89,0,0,0,0,0,25,0,0,13,8,349,755,1,0,"

[File 0005]
Path = "/c/Users/torstebo/workspace/testDll/mymath.h"
File Type = "Include"
Disk Date = 3499423786
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 6
Source Window State = "1,10,12,12,0,74,74,0,0,89,0,0,0,0,0,25,0,0,4,11,349,755,1,0,"

[File 0006]
Path = "/c/Users/torstebo/Downloads/ModelInterface/ModelInterface/custom/delay/delay.c"
File Type = "CSource"
Disk Date = 3499347170
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 7
Source Window State = "1,181,181,181,26,41,26,0,3,89,0,0,0,0,0,25,153,0,181,41,349,755,1,0,"

[File 0007]
Path = "/c/Users/torstebo/Downloads/ModelInterface/ModelInterface/custom/engine/model.h"
File Type = "Include"
Disk Date = 3499347170
In Projects = ""
Window Top = 212
Window Left = 106
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,89,0,0,0,0,0,25,0,0,0,0,349,755,1,0,"

[File 0008]
Path Line0001 = "/c/Users/torstebo/Documents/doktor/PowerSimulator/PowerManagementSystem/cwrapper"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3499770779
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 5
Source Window State = "1,16,34,34,32,80,80,0,0,89,0,0,0,0,0,25,0,0,19,50,349,755,1,0,"

[File 0009]
Path Line0001 = "/c/Users/torstebo/Documents/doktor/PowerSimulator/ThrusterAllocation/TA_veristan"
Path Line0002 = "d/src/TaVeristandWrapper.c"
File Type = "CSource"
Disk Date = 3501830421
In Projects = ""
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171,0,207,32,349,683,1,0,"
Breakpoint 0001 = "207,0,enabled,"

[File 0010]
Path = "/c/Users/torstebo/Documents/doktor/PMSwin/PMS/Release/PowerManagementSystem.lib"
File Type = "Library"
Disk Date = 3501831368
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/torstebo/Documents/doktor/PowerSimulator/PowerManagementSystem/LabWindo"
Tab 0001 Line0002 = "ws/codegen.c"
Tab 0002 = "/c/Users/torstebo/workspace/testDll/mymath.h"
Tab 0003 = "/c/Users/torstebo/Downloads/ModelInterface/ModelInterface/custom/delay/delay.c"
Tab 0004 = "/c/Users/torstebo/Downloads/ModelInterface/ModelInterface/custom/engine/model.h"
Tab 0005 Line0001 = "/c/Users/torstebo/Documents/doktor/PowerSimulator/PowerManagementSystem/LabWindo"
Tab 0005 Line0002 = "ws/NIVERISTAND_API.h"
Tab 0006 Line0001 = "/c/Users/torstebo/Documents/doktor/PowerSimulator/PowerManagementSystem/LabWindo"
Tab 0006 Line0002 = "ws/pmsWrapper.c"
Tab 0007 Line0001 = "/c/Users/torstebo/Documents/doktor/PowerSimulator/PowerManagementSystem/cwrapper"
Tab 0007 Line0002 = ".h"
Tab 0008 Line0001 = "/c/Users/torstebo/Documents/doktor/PowerSimulator/PowerManagementSystem/LabWindo"
Tab 0008 Line0002 = "ws/model.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "inData"

[Watch 2]
Watch Expression = "inData[700]"

